SECRET_KEY='django-insecure-k#q9b@-0nd5k&jc-_8_u!4a$^%xdw4cblic&2#!z9b0+%0f1xm'
DEBUG=False
NAME=topcauchos_db3
USER=topcauchos_user
PASSWORD=b9adkQrZO7V7uJOdhuMQ
HOST=db
PORT=3306
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SUPERUSER_USERNAME=topcauchos_admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=BIekrKig5KHKPq1OLvmB